v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -30 -50 30 {}
L 4 80 0 100 0 {}
L 4 -70 0 -50 0 {}
L 4 -50 -60 -50 -30 {}
L 4 -50 -60 80 -0 {}
L 4 -50 30 -50 60 {}
L 4 -50 60 80 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout }
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out }
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in }
B 5 -12.5 57.5 -7.5 62.5 {name=vss dir=inout }
T {@symname} -24 -6 0 0 0.2 0.2 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdd} -6 -35 1 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {in} -45 -4 0 0 0.2 0.2 {}
T {vss} -6 35 1 1 0.2 0.2 {}
