v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -10 -70 50 {}
L 4 100 0 120 0 {}
L 4 -90 0 -70 0 {}
L 4 -70 -80 -70 -10 {}
L 4 -70 -80 100 0 {}
L 4 -70 90 100 0 {}
L 4 -70 50 -70 90 {}
L 7 -30 -80 -30 -60 {}
L 7 -30 70 -30 90 {}
B 5 -32.5 -82.5 -27.5 -77.5 {name=vdd dir=inout }
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out }
B 5 -92.5 -2.5 -87.5 2.5 {name=in dir=in }
B 5 -32.5 87.5 -27.5 92.5 {name=vss dir=inout }
T {@symname} -44 -6 0 0 0.2 0.2 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
T {vdd} -34 -55 3 1 0.2 0.2 {}
T {out} 95 -4 0 1 0.2 0.2 {}
T {in} -65 -4 0 0 0.2 0.2 {}
T {vss} -26 65 1 1 0.2 0.2 {}
